# BookSmart

./: Project.txt
BookSmart/: BookSmart.csproj  BookSmart.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  booksmart.db
BookSmart.API/: BookSmart.API.csproj  BookSmart.API.http  Program.cs
BookSmart.API/Controllers/: BooksController.cs  CustomerController.cs  OrdersController.cs  RentalsController.cs
BookSmart.API/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookSmart.API/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
BookSmart.API/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  (+1 more)
BookSmart.API/Properties/: launchSettings.json
BookSmart.Data/: booksmart.db
BookSmart.Data/Data/: BookSmartContext.cs
BookSmart.Data/Migrations/: 20251115160410_InitialCreate.Designer.cs  20251115160410_InitialCreate.cs  20251121163125_AddCustomerFullNameEmail.Designer.cs  20251121163125_AddCustomerFullNameEmail.cs  20251121164418_AddRentalRelations.Designer.cs  20251121164418_AddRentalRelations.cs  20251121180336_UpdateOrderModel.Designer.cs  20251121180336_UpdateOrderModel.cs  BookSmartContextModelSnapshot.cs
BookSmart.Data/Models/: Book.cs  Customer.cs  Order.cs  Rental.cs
BookSmart.Data/Services/: ApiStorage.cs  DatabaseStorage.cs  Istorage.cs
BookSmart/Data/: books.txt  config.txt  customers.txt
BookSmart/Utils/: Config.cs  FeeCalculator.cs  FileStorage.cs  FileStorageWrapper.cs  Paths.cs
booksmart-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vite.config.ts
booksmart-ui/src/: index.html
(+21 files in other folders)
